1001|2026-05-10|2026-05-15|Family|Leon Kennedy, Claire Redfield|Sherry Birkin|2|1|3|2
1002|2026-05-11|2026-05-12|Standard|Ada Wong||1|0|0|1
1003|2026-06-01|2026-06-10|Penthouse|Grace Ashcroft|Emily Ashcroft|1|1|2|2
1004|23|123|Double|Ethan Winters|Rosemary Winters|1|1|2|2
1005|231|123|Family|Mitchell Pritchett, Cameron Tucker|Lily Tucker Pritchett|2|1|3|3
1007|456|456|Family|Claire Dunphy, Phil Dunphy|Haley Dunphy, Alex Dunphy, Luke Dunphy|2|3|5|5
1008|879|987|Family|Jay Pritchett, Gloria Delgado|Manny Delgado|2|1|3|3
1009|134|1541|Family|Daniel Howell, Philip Lester|Pheal, Golden Pig|2|2|4|4
1010|132|21|s|rar||1|0|1|1
1011|1|1|S|mack||1|0|1|1
